# ACLGuard local test configuration template

export ACLGUARD_LDAP_URI="ldap://localhost:389"
export ACLGUARD_BIND_DN="cn=bind-user,dc=example,dc=com"
export ACLGUARD_BIND_PW="your_password_here"
export ACLGUARD_BASE_DN="dc=example,dc=com"
